{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "rzvr-app",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  // Observability settings
  "observability": {
    "enabled": true,
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
  },

  // D1 Database bindings
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "justapi-db",
      "database_id": "your-database-id-here",
      "migrations_dir": "./drizzle",
    },
  ],
}
